<header >
    <div class="header" style="width: 100%; background-color: rgb(113, 163, 206);height: 100px;">
    <div>
        <h1 style="color: #070707; text-align:center; font-family: bold;"> Welcome to our LaptopShop!!</h1>
    </div>
    <button routerLink="./home" class="btn" style="background-color: rgb(54, 215, 48);color: black;margin-left: 30px;margin-right: 30px;">
        <strong>Home</strong>    
    </button>
    <button routerLink="./register" class="btn" style="background-color: rgb(232, 232, 89);color: black;margin-left: 30px;margin-right: 30px;">
        <strong>Register</strong>    
    </button>
    <button routerLink="./login" class="btn" style="background-color: rgb(240, 99, 99);color: black;margin-left: 30px;">
        <strong>Login</strong>    
    </button>
    </div>
    
</header>