<div class="container col-md-6">
    <h1 style="color:rgb(99, 181, 240);text-align: center;">Register User</h1>
     <form (ngSubmit)="userRegister()">
      <div class="row">
       <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>First Name :</b> </label>
         <input type="text" class="form-control" id="fname" name="fname" [(ngModel)]="user.fname">
       </div>
       <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>Last Name :</b></label>
         <input type="text" class="form-control" id="lname" name="lname" [(ngModel)]="user.lname" >
       </div>
      </div>
      <div class="row">
       <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>Email :</b></label>
         <input type="email" class="form-control" id="email" name="email" [(ngModel)]="user.email" >
       </div>
       <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>Phone :</b></label>
         <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="user.phone">
       </div>
      </div>
      <div class="row">
       <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>Password :</b></label>
         <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" >
       </div>
       <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>Confirm Password :</b></label>
         <input type="password" class="form-control" id="cpassword" name="cpassword" [(ngModel)]="user.cpassword" >
       </div>
      </div>
       <div class="row">
        <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>Gender :&nbsp; &nbsp;</b> </label>
         <div class="form-check form-check-inline">
           <input class="form-check-input" type="radio" name="gender" id="male" value="male" [(ngModel)]="user.gender">
           <label class="form-check-label" for="exampleRadios1">
             <b>Male</b>
           </label>
         </div>
         <div class="form-check form-check-inline">
           <input class="form-check-input" type="radio" name="gender" id="female" value="female" [(ngModel)]="user.gender">
           <label class="form-check-label" for="exampleRadios2">
           <b>Female</b>
           </label>
         </div>
        </div>
       </div>
     <button type="submit" style=" background-color:rgb(99, 181, 240);color: white;font-weight: bolder;border: none;border-radius: 10px; height: 40px;width: 100px;">
      <b>Register</b></button>
      <h3 class="small fw-bold mt-2 pt-1 mb-0">Already have an account? &nbsp;
        <a routerLink="/login" class="link-danger">Login</a></h3>
     </form>
   </div>
  
  
   
  
  
