<!--<div style="height: 40px; text-align: center; font: 1em sans-serif;">
    <h2>This is our Home Page</h2>
</div>-->
<head>
    <title>xyz</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    </head>
<body>
    <div class="p">
        <img src="https://www.laptopstoreindia.in/wp-content/uploads/2022/02/laptopstore-tnagar.jpg"style="width:100%">
    </div>
    <div class="w3-black" id="tour">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
          <h2 class="w3-wide w3-center">Laptopes</h2>
          <p class="w3-opacity w3-center"><i>Choose as per your choise</i></p><br>
    
          <ul class="w3-ul w3-border w3-white w3-text-grey">
            <li class="w3-padding">HP<span class="w3-tag w3-red w3-margin-left">sold out</span></li>
            <li class="w3-padding">ACER<span class="w3-tag w3-red w3-margin-left"></span>sold out</li>
            <li class="w3-padding">DELL<span class="w3-badge w3-right w3-margin-right">3</span></li>
          </ul>
          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
              <img src="https://www.microsoft.com/en-us/microsoft-365/blog/wp-content/uploads/sites/2/2019/12/HP-Education-Edition-1-scaled.jpg" alt="beries" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Hp</b></p>
                <p class="w3-opacity">RS.45,000</p>
                <p>HP Inspiron i15RVT-8571BLK 15.6-Inch Deals
                    By R. Guardado -
                    This review is from: Dell Inspiron i15RVT-8571BLK 15.6-Inch Touchscreen Laptop, Intel Core i3-3227U, 4GB Memory, 500GB Hard Drive (Personal Computers)
                    Good:


                    Good:
                    Upgradable (I've already added in one 8GB RAM chip to bump it up to 12GB)
                    Touch-Screen
                    Long battery life
                    Numeric Keypad
                    USB 3.0</p>
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('Modal').style.display='block'">Shope Now</button>
              </div>
            </div>
            
             <div class="w3-third w3-margin-bottom">
              <img src="https://images.idgesg.net/images/article/2019/10/aceraspire1-100815704-large.jpg"  style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b></b>ACER</p>
                <p class="w3-opacity">RS>50,000</p>
                <p>ACER Inspiron i15RVT-8571BLK 15.6-Inch Deals
                    By R. Guardado -
                    This review is from: Dell Inspiron i15RVT-8571BLK 15.6-Inch Touchscreen Laptop, Intel Core i3-3227U, 4GB Memory, 500GB Hard Drive (Personal Computers)
                    Good:
                    Upgradable (I've already added in one 8GB RAM chip to bump it up to 12GB)
                    Touch-Screen
                    Long battery life
                    Numeric Keypad
                    USB 3.0</p>
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('Modal').style.display='block'">Shope Now</button>
              </div>
            </div>
            
            <div class="w3-third w3-margin-bottom">
              <img src="https://th.bing.com/th/id/OIP.UmuMesQprL38DHPMzmF5oAHaE8?w=284&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"  style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>DELL</b></p>
                <p class="w3-opacity">70,000</p>
                <p>Dell Inspiron i15RVT-8571BLK 15.6-Inch Deals
                    By R. Guardado -
                    This review is from: Dell Inspiron i15RVT-8571BLK 15.6-Inch Touchscreen Laptop, Intel Core i3-3227U, 4GB Memory, 500GB Hard Drive (Personal Computers)
                    Good:
                    Upgradable (I've already added in one 8GB RAM chip to bump it up to 12GB)
                    Touch-Screen
                    Long battery life
                    Numeric Keypad
                    USB 3.0</p>
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('Modal').style.display='block'">Shope Now</button>
              </div>
            </div>
          </div>
          </div>
          
          <div id="Modal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
          <header class="w3-container w3-teal w3-center w3-padding-32"> 
            <span onclick="document.getElementById('Modal').style.display='none'" 
           class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
            <h2 class="w3-wide"><i class="w3-margin-right"></i>fruits</h2>
          </header>
          <div class="w3-container">
            <p><label><i class="fa fa-shopping-cart"></i> $</label></p>
            <input class="w3-input w3-border" type="text" placeholder="How many?">
            <p><label><i class="fa fa-user"></i> Send To</label></p>
            <input class="w3-input w3-border" type="text" placeholder="Enter email">
            <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
            <button class="w3-button w3-red w3-section" onclick="document.getElementById('Modal').style.display='none'">Close <i class="fa fa-remove"></i></button>
            <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
          </div>
        </div>
      </div>
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px " id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center"><i> Drop a note!</i></p>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom ">
            <i class="fa fa-map-marker" style="width:30px"></i> thane,india<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: +91909090<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
          </div>
          <div class="w3-col m6">
            <form action="/action_page.php" target="_blank">
              <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                </div>
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                </div>
              </div>
              <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
              <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
            </form>
          </div>
        </div>
      </div>
      
    
    </div>
    <img src="/C:\Users\acer\Downloads/healthy15.jpg" class="w3-image w3-greyscale-min" style="width:100%">
    
    
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">PRIYANKA SAHANI</p>
    </footer>
     
    
    
     </body>

    
    
    